# application configuration
server.port=0
logging.level.root=DEBUG

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.healthcheck.enabled=true

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/song_service
spring.datasource.username=microservice_foundation
spring.datasource.password=microservice_foundation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxIdle=30
spring.datasource.maxWait=10000
spring.datasource.maxActive=100
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate logging
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
